<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover" />

    <!-- 标题 -->
    <title>Minecraft 模组简体中文翻译指南</title>
    <meta name="description" content="Minecraft 模组简体中文翻译指南" />

    <!-- Default Theme (see https://docsify.js.org/#/themes) -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css" />
    <link rel="icon" href="https://docsify.js.org/_media/icon.svg" />

    <style>
         :root {
            --dark-base-background: #0D1117;
            --dark-base-color: #F0F6FC;
            --dark-theme-color: #58a6ff;
            --dark-code-color: #c9d1d9;
            --dark-heading-color: #FFFFFF;
            --dark-cover-background: #0d1117;
            --dark-code-background: #1E242A;
            --dark-tip-background: #0d1117;
            --dark-warn-background: #0d1117;
            --dark-icon-size: 25px;
            --dark-icon-transition: 0.1s ease-in-out 0.1s;
            --dark-moon-color: #58a6ff;
            --dark-sun-color: #ffd60a;
        }
        
        .sidebar-toggle {
            background-color: transparent !important;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script>
        // Docsify Configuration (see https://docsify.js.org/#/configuration)
        window.$docsify = {
            name: "Minecraft 模组本地化指南",
            repo: "https://github.com/SlimeSB/Minecraft-Mod-Localization-Guide",
            homepage: "Homepage.md",

            // Sidebar Configuration
            auto2top: true,
            loadSidebar: true,
            maxLevel: 0,
            // Set subMaxLevel to 0 to remove automatic display of page table of contents (TOC) in Sidebar
            subMaxLevel: 2,
            themeColor: '#6196EA',
        };
    </script>

    <!-- Required -->
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>

    <!-- Recommended -->
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/LIGMATV/docsify-dark-switcher@latest/docsify-dark-switcher.js"></script>
</body>

</html>